D:\\code\\ECE2390\\hw7\\neg\\2019_01_01_03_12_IMG_3506.JPG
D:\\code\\ECE2390\\hw7\\neg\\2019_01_01_03_12_IMG_3507.JPG
D:\\code\\ECE2390\\hw7\\neg\\2019_01_01_03_14_IMG_3508.JPG
D:\\code\\ECE2390\\hw7\\neg\\2019_01_01_03_14_IMG_3509.JPG
D:\\code\\ECE2390\\hw7\\neg\\2019_01_01_03_17_IMG_3510.JPG
D:\\code\\ECE2390\\hw7\\neg\\2019_01_01_03_17_IMG_3511.JPG
D:\\code\\ECE2390\\hw7\\neg\\2019_01_01_03_17_IMG_3512.JPG
D:\\code\\ECE2390\\hw7\\neg\\2019_01_01_03_18_IMG_3513.JPG
D:\\code\\ECE2390\\hw7\\neg\\2019_01_01_03_32_IMG_3530.JPG
D:\\code\\ECE2390\\hw7\\neg\\2019_01_01_03_32_IMG_3531.JPG
D:\\code\\ECE2390\\hw7\\neg\\2019_01_01_03_32_IMG_3532.JPG
D:\\code\\ECE2390\\hw7\\neg\\2019_01_01_03_35_IMG_3533.JPG
D:\\code\\ECE2390\\hw7\\neg\\2019_01_01_03_35_IMG_3534.JPG
D:\\code\\ECE2390\\hw7\\neg\\2019_01_01_03_38_IMG_3537.JPG